{
  "name": "blear.node.log",
  "version": "1.0.7",
  "description": "Node 日志管理",
  "scripts": {
    "live": "browser-sync start --config bs-config.js",
    "test-travis": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "prepublish": "npm test"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">=1.0.0",
    "iojs": ">=1.0.0"
  },
  "main": "src/index.js",
  "keywords": [
    "blear",
    "node",
    "template",
    "express",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "contributors": [],
  "homepage": "https://github.com/blearjs/blear.node.log",
  "repository": {
    "type": "git",
    "url": "https://github.com/blearjs/blear.node.log"
  },
  "bugs": {
    "url": "https://github.com/blearjs/blear.node.log/issues"
  },
  "dependencies": {
    "blear.node.console": "^1.0.3",
    "blear.node.system": "^1.0.0",
    "blear.polyfills.array": "^1.0.4",
    "blear.polyfills.date": "^1.0.1",
    "blear.polyfills.object": "^1.0.1",
    "blear.polyfills.string": "^1.0.1",
    "blear.utils.access": "^1.0.2",
    "blear.utils.array": "^1.0.6",
    "blear.utils.collection": "^1.0.3",
    "blear.utils.date": "^1.0.2",
    "blear.utils.number": "^1.0.1",
    "blear.utils.object": "^1.0.2",
    "blear.utils.string": "^1.0.3",
    "blear.utils.typeis": "^1.0.2",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.4",
    "later": "^1.2.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "license": "MIT"
}
